PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://SAADMANSAKIB:SAADMAN1234@cluster0.jcwxzfg.mongodb.net/ecommerce
JWT_SECRET=HWERTYIOUI
BASE_URL=http://localhost:8080/api/v1/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
CLIENT_ID=32249813500-q5h4n9qer8h3anaqfip330u36taapf5h.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04ssO8TRuA61xCgYIARAAGAQSNwF-L9IroOFMdWYv84YbiAadbnjo_qO7a836io3TuHKwso2WmNpBblWDmdYrWb0Z46aLZb4tW7s
USER=saadmansakib621@gmail.com
REDIRECT_URI=https://developers.google.com/oauthplayground
SERVICE=gmail