PORT = 5000

DB = mongodb+srv://aumiorahman:Aumio%40122@cluster0.bbe19fc.mongodb.net/e_learning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = 321423432

Password = vlknagypsngwhgnm

Gmail = aumiorahman6@gmail.com